  NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
  NEXT_PUBLIC_SOLANA_CLUSTER_URL=https://api.devnet.solana.com
  NEXT_PUBLIC_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
  NEXT_PUBLIC_TOKEN_MINT_ID=CKiHhNMtcrWMcc76JZCqUE6H6yXADfJFz4aqiYgHgG1o